<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RootBulk.master.cs" Inherits="Parset.RootBulk" %>

<%@ Register Src="UserControls/Banner.ascx" TagName="Banner" TagPrefix="Ban" %>
<%@ Register Src="UserControls/UCTextADS.ascx" TagName="UCTextADS" TagPrefix="TADS" %>
<%@ Register Src="~/UserControls/Login.ascx" TagName="Login" TagPrefix="LG" %>
<%@ Register Src="~/UserControls/Weather.ascx" TagName="Weather" TagPrefix="Wth" %>
<%@ Register Src="~/UserControls/SuggestSite.ascx" TagName="SuggestSite" TagPrefix="UCSuggestSite" %>
<%@ Register Src="~/UserControls/RandUsers.ascx" TagName="RandUsers" TagPrefix="RND" %>
<%@ Register Src="~/UserControls/UCNewsCats.ascx" TagName="UCNewsCats" TagPrefix="UCNCats" %>
<%@ Register Src="~/UserControls/UCRandHorGal.ascx" TagName="UCRandHorGal" TagPrefix="UCRHG" %>
<%@ Register Src="~/UserControls/UCNewsTicker.ascx" TagName="UCNewsTicker" TagPrefix="UCNT" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>پارست :: پورتال فرهنگی خبری </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="Content-Language" content="persian, FA, فارسي">
    <meta runat="server" id="title" property="og:title" content="" />
    <meta runat="server" id="url" property="og:url" content="" />
    <meta runat="server" id="keywords" name="keywords" content="" />
    <meta runat="server" property="og:type" content="article" />
    <meta runat="server" id="image" property="og:image" content="" />
    <meta runat="server" id="description" property="og:description" content="" />

    <meta name="ROBOTS" content="index,follow" />

    <meta http-equiv="refresh" content="600" id="Refresh" runat="server" />
    <link id="Link4" runat="server" href="~/News/RSS.aspx" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
    <link id="Link1" runat="server" href="~/styles/main.css" rel="stylesheet"
        type="text/css" />
    <link id="Link5" runat="server" href="~/Styles/bootstrap_rtl.css" rel="stylesheet" type="text/css" />
    <link id="Link2" runat="server" href="http://static.parset.com/styles/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <link id="Link3" runat="server" href="http://static.parset.com/styles/superfish.css"
        rel="stylesheet" type="text/css" />

<%--<script type="text/javascript" src="http://popupads.ir/popupcode?userid=1976"></script>--%>
    

    <script type="text/javascript">
<!--
    if (self != top) {
        top.location.href = self.location;
    }
    //-->
    </script>
</head>
<body>
    <asp:Literal ID="ltrMP" runat="server"></asp:Literal>
    <form id="form1" runat="server">
        <div style="position:absolute;top:0px;">
        <div class="WinRadiusGray">
            <div class="InnerBarWrap">
                <UCNT:UCNewsTicker runat="server" />
            </div>
        </div>
        <div>
            <UCRHG:UCRandHorGal ID="UCRandHorGal1" TakeCount="10" runat="server"></UCRHG:UCRandHorGal>
        </div>
            </div>
        <div class="Clear">
        </div>
    </form>
    <asp:ContentPlaceHolder ID="CP1" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-4554891-3");
            pageTracker._trackPageview();
        } catch (err) { }</script>
    <div class="StatCounter">
        <!-- Begin WebGozar.com Counter code -->
        <script type="text/javascript" language="javascript" src="http://www.webgozar.ir/c.aspx?Code=1063860&amp;t=counter"></script>
        <noscript>
            <a href="http://www.webgozar.com/counter/stats.aspx?code=1063860" target="_blank">&#1570;&#1605;&#1575;&#1585;</a>
        </noscript>
        <!-- End WebGozar.com Counter code -->
    </div>
</body>
</html>
