<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProductCats.ascx.cs"
    Inherits="Parset.UserControls.ProductCats" %>
<div style="text-align: right;">
   <%-- <telerik:RadTreeView AutoPostBack="true" Width="230px" ID="TreeProductCats" DataSourceID="null"
        runat="server" Skin="WebBlue" Font-Names="Tahoma" ShowLineImages="true" ExpandDelay="3" dir="rtl">
        <NodeTemplate>
            <asp:HyperLink Target="_blank" NavigateUrl='<%#"http://www.irankids.net/ProductList.aspx?CatCode=" + DataBinder.Eval(Container.DataItem, "Code")%>'
                runat="server"><%#DataBinder.Eval(Container.DataItem, "Name")%>&nbsp;</asp:HyperLink></NodeTemplate>
    </telerik:RadTreeView>--%>
</div>
