<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShareTools.ascx.cs" Inherits="IranKids.UserControls.ShareTools" %>
<table>
    <tr>
        <td>
            <asp:HyperLink Target="_blank" ID="hplBlogger" ImageUrl="http://static.parset.com/images/blogger_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplGoogleBookmark" ImageUrl="http://static.parset.com/images/google_bmarks_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplGoolgePlus" ImageUrl="http://static.parset.com/images/googleplus_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplLinkedIn" ImageUrl="http://static.parset.com/images/linkedin_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplFriendFeed" ImageUrl="http://static.parset.com/images/friendfeed_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplInstaPaper" ImageUrl="http://static.parset.com/images/instapaper_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hpldelicious" ImageUrl="http://static.parset.com/images/delicious_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplPinterest" ImageUrl="http://static.parset.com/images/pinterest_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplTwitter" ImageUrl="http://static.parset.com/images/twitter_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplFaceBook" ImageUrl="http://static.parset.com/images/facebook_32.png" runat="server"></asp:HyperLink>
        </td>

    </tr>

</table>