<%@ Control Language="C#" AutoEventWireup="true" Inherits="UserControls_UCVisaCard" Codebehind="UCVisaCard.ascx.cs" %>
<div class="Box3--" >
    <div class="Marginer1">
        <%--<div class="MainHeader">
            <asp:Label ID="lblHeader" CssClass="Header1" runat="server" Text=" اول تحویل کالا درب منرل به شما و سپس پرداخت مبلغ به مامور پست در سراسر کشور "></asp:Label>
        </div>--%>
        <div class="Clear">
        </div>
        <div style="text-align: right; direction: rtl;">
            <%--<table style="direction: ltr; width: 100%;">
                <tr>
                    <td style="width: 140px;">
                        <div class="cVisa">
                        </div>
                    </td>
                    <td>
                        <table style="width: 100%; font-family: Tahoma; font-size: 12px;">
                            <tr>
                                <td style="direction: rtl; text-align: right;" colspan="4">
                                    <span lang="fa">خرید آنلاین از سایتهای خارجی را تجربه کنید.<br />
                                        پرداخت هزینه&nbsp; هاستینگ ، دامین ، آزمون تافل و </span>GRE<span lang="fa"> ، ثبت مقالات
                                            علمی<br />
                                            پرداخت وجه بصورت آنلاین ، دریافت مشخصات کارت دو ساعت پس از درخواست شما<br />
                                            <br />
                                        </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 25%; text-align: center; background-color: #EEEEEE; height: 25px;">
                                    <a href="http://www.shetabcard.com/ShowProduct.aspx?Code=1">$25 Visa Card</a>
                                </td>
                                <td style="width: 25%; text-align: center; background-color: #EEEEEE;">
                                    <a href="http://www.shetabcard.com/ShowProduct.aspx?Code=2">$50 Visa Card</a>
                                </td>
                                <td style="width: 25%; text-align: center; background-color: #EEEEEE;">
                                    <a href="http://www.shetabcard.com/ShowProduct.aspx?Code=3">$100 Visa Card</a>
                                </td>
                                <td style="width: 25%; text-align: center; background-color: #EEEEEE;">
                                    <a href="http://www.shetabcard.com/ShowProduct.aspx?Code=4">$200 Visa Card</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction: rtl; text-align: center; height: 25px;">
                                    37000<span lang="fa"> تومان</span>
                                </td>
                                <td style="direction: rtl; text-align: center;">
                                    <span lang="fa">67000 تومان</span>
                                </td>
                                <td style="direction: rtl; text-align: center;">
                                    <span lang="fa">127000 تومان</span>
                                </td>
                                <td style="direction: rtl; text-align: center;">
                                    <span lang="fa">239000 تومان</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>--%>
            <%--<div style="line-height: 150%;">
                <span style="color: Black;" id="ctl00_ContentPlaceHolder1_lblGoodBody">
                    <p align="center" dir="rtl">
                        &nbsp;</p>
                    <p align="center" dir="rtl">
                        &nbsp;</p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma" color="#ff00ff" style="font-size: 20pt;"><span lang="fa">بسته
                            شعر و نغمه</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">كاملا <font color="#ff0000">مالتي مديا</font>
                            و <font color="#ff0000">كاربر پسند</font></span></font></b></p>
                    <p align="center" dir="rtl">
                        <img border="0" src="http://www.payeganltd.com/GoodImages/Adbiyat1.jpg"></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">ديوان كامل 9 شاعر بزرگ</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">زندگينامه شعرا همراه با دكلمه</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">قابليت مشاعره در 4 سطح مختلف</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">فرهنگ لغات همراه با اعراب گذاري</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">فالنامه حافظ همراه با ترجمه انگليسي</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">جستجوي پيشرفته</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">ترانه و تصنيف</span></font></b></p>
                    <span lang="en-us" style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc18">
                        <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc43">
                            <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc44">
                                <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc45">
                                    <p align="center" dir="rtl">
                                        <font face="Tahoma"><a target="_blank" href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                            <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a><a href="http://www.forosh.biz/topcart.aspx?s=9144&amp;s=9002&amp;q=Scdnab"
                                                target="_blank" style="text-decoration: none;">&nbsp;&nbsp; </a><a target="_blank"
                                                    href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                                    <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a></font></p>
                                </span></span></span>
                        <p align="center" dir="rtl">
                            <font face="Tahoma" color="#ff0000"><span lang="fa" style="font-size: 16pt;">قيمت :
                            </span><span style="font-size: 16pt;">6000 </span><span lang="fa" style="font-size: 16pt;">
                                تومان</span></font></p>
                    </span>
                    <p align="center" dir="rtl">
                        &nbsp;</p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">تصاوير مينياتور</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">راهنماي كامل در كل برنامه</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">امكان چاپ اشعار با قلمهاي متنوع</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">ترجمه آثار به زبان انگليسي شامل:</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">ديوان حافظ - بوستان و گلستان سعدي - مثنوي معنوي
                            مولوي - بابا طاهر و خيام</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">دكلمه اشعار با صداي:</span></font></b></p>
                    <p align="center" dir="rtl">
                        <b><font face="Tahoma"><span lang="fa">اسمعيل قادرپناه - دكتر امير حسين ماحوزي - مهندس
                            فريدون راد - مينا امير آفتابي</span></font></b></p>
                    <hr width="95%" size="1" color="#ff00ff">
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">ديوان حافظ همراه با <b><font color="#ff0000">305</font></b>
                            دقيقه دكلمه</span></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">كليات سعدي همراه با <b><font color="#ff0000">1787</font></b>دقيقه
                            دكلمه</span></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">ديوان مولانا همراه با <b><font color="#ff0000">527</font></b>
                            دقيقه دكلمه</span></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">رباعيات خيام همراه با <b><font color="#ff0000">34</font></b>
                            دقيقه دكلمه</span></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">بابا طاهر عريان همراه با <font color="#ff0000"><b>
                            46</b></font> دقيقه دكلمه</span></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">ديوان عطار همراه با <b><font color="#ff0000">323</font></b>
                            دقيقه دكلمه</span></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">ديوان پروين اعتصامي همراه با <b><font color="#ff0000">
                            107</font></b> دقيقه دكلمه</span></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">ديوان ناصر خسرو <b><font color="#ff0000">53</font></b>
                            دقيقه دكلمه</span></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">ديوان رودكي همراه با <b><font color="#ff0000">60</font></b>
                            دقيقه دكلمه</span></font></p>
                    <span lang="en-us" style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc46">
                        <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc47">
                            <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc48">
                                <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc49">
                                    <p align="center" dir="rtl">
                                        <font face="Tahoma"><a target="_blank" href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                            <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a><a href="http://www.forosh.biz/topcart.aspx?s=9144&amp;s=9002&amp;q=Scdnab"
                                                target="_blank" style="text-decoration: none;">&nbsp;&nbsp; </a><a target="_blank"
                                                    href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                                    <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a></font></p>
                                </span></span></span>
                        <p align="center" dir="rtl">
                            <font face="Tahoma" color="#ff0000"><span lang="fa" style="font-size: 16pt;">قيمت :
                            </span><span style="font-size: 16pt;">6000 </span><span lang="fa" style="font-size: 16pt;">
                                تومان</span></font></p>
                    </span>
                    <p align="center" dir="rtl">
                        &nbsp;</p>
                    <hr width="95%" size="1" color="#ff00ff">
                    <p align="center" dir="rtl">
                        <font face="Tahoma">
                            <img width="475" height="360" border="0" src="http://www.payeganltd.com/GoodImages/Adbiyat2.jpg"></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">ديوان كامل 9 شاعر بزرگ</span></font></p>
                    <hr width="95%" size="1" color="#ff00ff">
                    <p align="center" dir="rtl">
                        <font face="Tahoma">
                            <img border="0" src="http://www.payeganltd.com/GoodImages/Adbiyat3.jpg"></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">فالنامه حافظ همراه با ترجمه انگليسي</span></font></p>
                    <hr width="95%" size="1" color="#ff00ff">
                    <p align="center" dir="rtl">
                        <font face="Tahoma">
                            <img border="0" src="http://www.payeganltd.com/GoodImages/Adbiyat4.jpg"></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">تنظيمات نرم افزار</span></font></p>
                    <span lang="en-us" style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc50">
                        <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc51">
                            <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc52">
                                <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc53">
                                    <p align="center" dir="rtl">
                                        <font face="Tahoma"><a target="_blank" href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                            <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a><a href="http://www.forosh.biz/topcart.aspx?s=9144&amp;s=9002&amp;q=Scdnab"
                                                target="_blank" style="text-decoration: none;">&nbsp;&nbsp; </a><a target="_blank"
                                                    href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                                    <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a></font></p>
                                </span></span></span>
                        <p align="center" dir="rtl">
                            <font face="Tahoma" color="#ff0000"><span lang="fa" style="font-size: 16pt;">قيمت :
                            </span><span style="font-size: 16pt;">6000 </span><span lang="fa" style="font-size: 16pt;">
                                تومان</span></font></p>
                    </span>
                    <p align="center" dir="rtl">
                        &nbsp;</p>
                    <hr width="95%" size="1" color="#ff00ff">
                    <p align="center" dir="rtl">
                        <font face="Tahoma">
                            <img border="0" src="http://www.payeganltd.com/GoodImages/Adbiyat5.jpg"></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">تصاوير مينياتور</span></font></p>
                    <hr width="95%" size="1" color="#ff00ff">
                    <p align="center" dir="rtl">
                        <font face="Tahoma">
                            <img border="0" src="http://www.payeganltd.com/GoodImages/Adbiyat6.jpg"></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">قابليت مشاعره در 4 سطح مختلف</span></font></p>
                    <hr width="95%" size="1" color="#ff00ff">
                    <p align="center" dir="rtl">
                        <font face="Tahoma">
                            <img border="0" src="http://www.payeganltd.com/GoodImages/Adbiyat7.jpg"></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">راهنماي كامل در كل برنامه</span></font></p>
                    <hr width="95%" size="1" color="#ff00ff">
                    <p align="center" dir="rtl">
                        <font face="Tahoma">
                            <img border="0" src="http://www.payeganltd.com/GoodImages/Adbiyat8.jpg"></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">دكلمه اشعار با صداي:</span></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">اسمعيل قادرپناه - دكتر امير حسين ماحوزي - مهندس
                            فريدون راد - مينا امير آفتابي</span></font></p>
                    <span lang="en-us" style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc54">
                        <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc55">
                            <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc56">
                                <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc57">
                                    <p align="center" dir="rtl">
                                        <font face="Tahoma"><a target="_blank" href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                            <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a><a href="http://www.forosh.biz/topcart.aspx?s=9144&amp;s=9002&amp;q=Scdnab"
                                                target="_blank" style="text-decoration: none;">&nbsp;&nbsp; </a><a target="_blank"
                                                    href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                                    <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a></font></p>
                                </span></span></span>
                        <p align="center" dir="rtl">
                            <font face="Tahoma" color="#ff0000"><span lang="fa" style="font-size: 16pt;">قيمت :
                            </span><span style="font-size: 16pt;">6000 </span><span lang="fa" style="font-size: 16pt;">
                                تومان</span></font></p>
                    </span>
                    <p align="center" dir="rtl">
                        &nbsp;</p>
                    <hr width="95%" size="1" color="#ff00ff">
                    <p align="center" dir="rtl">
                        <font face="Tahoma">
                            <img width="475" height="360" border="0" src="http://www.payeganltd.com/GoodImages/Adbiyat9.jpg"></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">زندگينامه شعرا همراه با دكلمه</span></font></p>
                    <hr width="95%" size="1" color="#ff00ff">
                    <p align="center" dir="rtl">
                        <font face="Tahoma">
                            <img border="0" src="http://www.payeganltd.com/GoodImages/Adbiyat10.jpg"></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">ترانه و تصنيف</span></font></p>
                    <hr width="95%" size="1" color="#ff00ff">
                    <p align="center" dir="rtl">
                        &nbsp;</p>
                    <span lang="en-us" style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc58">
                        <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc59">
                            <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc60">
                                <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc61">
                                    <p align="center" dir="rtl">
                                        <font face="Tahoma"><a target="_blank" href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                            <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a><a href="http://www.forosh.biz/topcart.aspx?s=9144&amp;s=9002&amp;q=Scdnab"
                                                target="_blank" style="text-decoration: none;">&nbsp;&nbsp; </a><a target="_blank"
                                                    href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                                    <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a></font></p>
                                </span></span></span>
                        <p align="center" dir="rtl">
                            <font face="Tahoma" color="#ff0000"><span lang="fa" style="font-size: 16pt;">قيمت :
                            </span><span style="font-size: 16pt;">6000 </span><span lang="fa" style="font-size: 16pt;">
                                تومان</span></font></p>
                    </span>
                    <p align="center" dir="rtl">
                        <font face="Tahoma">
                            <img border="0" src="http://www.payeganltd.com/GoodImages/Adbiyat11.jpg"></font></p>
                    <p align="center" dir="rtl">
                        <font face="Tahoma"><span lang="fa">فرهنگ لغات همراه با اعراب گذاري</span></font></p>
                    <span lang="en-us" style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc62">
                        <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc63">
                            <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc64">
                                <span style="display: inline-block;" id="ctl00_grdviwDetailGood_ctl02_lblstrLongDesc65">
                                    <p align="center" dir="rtl">
                                        <font face="Tahoma"><a target="_blank" href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                            <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a><a href="http://www.forosh.biz/topcart.aspx?s=9144&amp;s=9002&amp;q=Scdnab"
                                                target="_blank" style="text-decoration: none;">&nbsp;&nbsp; </a><a target="_blank"
                                                    href="http://www.forosh.biz/topcart.aspx?s=9144&amp;q=Scdnab68">
                                                    <img border="0" src="http://behmarket.info/nabimages/sefkharid3.gif"></a></font></p>
                                </span></span></span>
                        <p align="center" dir="rtl">
                            <font face="Tahoma" color="#ff0000"><span lang="fa" style="font-size: 16pt;">قيمت :
                            </span><span style="font-size: 16pt;">6000 </span><span lang="fa" style="font-size: 16pt;">
                                تومان</span></font></p>
                    </span>
                    <p align="center" dir="rtl">
                        &nbsp;</p>
                    <p align="center" dir="rtl">
                        &nbsp;</p>
                </span>
            </div>--%>
        </div>
    </div>
</div>
